{
  "name": "project-management-blog-frontend",
  "version": "1.0.0",
  "description": "Vue.js frontend for Project Management Blog",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "type-check": "vue-tsc --noEmit",
    "docker:build": "docker build -t pm-blog-frontend .",
    "docker:run": "docker run -p 3000:3000 pm-blog-frontend",
    "analyze": "vite-bundle-analyzer dist/stats.html",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.7",
    "axios": "^1.6.2",
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "chart.js": "^4.4.1",
    "vue-chartjs": "^5.3.0",
    "@vueuse/core": "^10.7.0",
    "dayjs": "^1.11.10",
    "vue-toastification": "^2.0.0-rc.5",
    "prismjs": "^1.29.0",
    "markdown-it": "^14.0.0",
    "dompurify": "^3.0.7",
    "vue-meta": "^3.0.0-alpha.2",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^5.0.8",
    "@vue/test-utils": "^2.4.3",
    "vitest": "^1.1.0",
    "@vitest/ui": "^1.1.0",
    "jsdom": "^23.0.1",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3",
    "typescript": "~5.3.0",
    "vue-tsc": "^1.8.25",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/lodash-es": "^4.17.12",
    "@types/dompurify": "^3.0.5",
    "@types/markdown-it": "^13.0.7",
    "unplugin-auto-import": "^0.17.2",
    "unplugin-vue-components": "^0.26.0",
    "vite-bundle-analyzer": "^0.7.0",
    "@storybook/vue3": "^7.6.6",
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/testing-library": "^0.2.2",
    "storybook": "^7.6.6",
    "c8": "^8.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "keywords": [
    "vue",
    "vite",
    "tailwindcss",
    "typescript",
    "frontend",
    "blog",
    "project-management"
  ],
  "author": "Rey Nieves <reyisnieves@example.com>",
  "license": "MIT"
}
